transition : slide
audio-deck : true
logo : assets/workwell.png
slide-number: true
theme-override : PITCHME.css
footnote : "Volodymyr Kovalenko KSUA Lu p/n 6060 suspended from work for unknown reasons "
highlight : androidstudio
